<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAC Adopt</title>
</head>

<body>
    <nav>
        <a href="./../index.html"><img src="./../img/SPACLOGO.jpg" alt="SPAC logo" width="300" id="adoptlogotop"></a>
        <a href="./adopt.html">Adopt</a>
        <a href="./../training/training.html">Training</a>
        <a href="./../about us/aboutus.html">About us</a>
        <a href="./../contact/contact.html">Contact</a>
    </nav>
    <header>
        <br />
        <br />
        <hr />
        <h1>Adopt a pet today!</h1>
        <hr />
        <br />
    </header>
    <section>
        <article>
            <div>
                <img src="./../img/dog1.jpg" alt="Buddy">
                <form action="./../adoptionform/adoptform.html" target="_blank">
                    <input type="submit" value="Adopt me!" />
                </form>
                <br />
                <br />
                <table border="1" cellpadding="15" cellspacing="5">
                    <thead>
                        <tr>
                            <th><strong>ID</strong></th>
                            <th><strong>Name</strong></th>
                            <th><strong>Breed</strong></th>
                            <th><strong>Gender</strong></th>
                            <th><strong>Age</strong></th>
                            <th><strong>Housebroken</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>55678</td>
                            <td>Buddy</td>
                            <td>Bull Terrier</td>
                            <td>Male</td>
                            <td>2 yrs</td>
                            <td>Yes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br />
            <br />
            <div>
                <img src="./../img/dog2.jpg" alt="Happy">
                <form action="./../adoptionform/adoptform.html" target="_blank">
                    <input type="submit" value="Adopt me!" />
                </form>
                <br />
                <br />
                <table border="1" cellpadding="15" cellspacing="5">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>NAme</th>
                            <th>Breed</th>
                            <th>Gender</th>
                            <th>Age</th>
                            <th>Housebroken</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>55691</td>
                            <td>Happy</td>
                            <td>Mixed-breed</td>
                            <td>Male</td>
                            <td>6 yrs</td>
                            <td>No</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br />
            <br />
            <div>
                <img src="./../img/dog3.jpg" alt="Butch">
                <form action="./../adoptionform/adoptform.html" target="_blank">
                    <input type="submit" value="Adopt me!" />
                </form>
                <br />
                <br />
                <table border="1" cellpadding="15" cellspacing="5">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Breed</th>
                            <th>Gender</th>
                            <th>Age</th>
                            <th>Housebroken</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>55712</td>
                            <td>Dutchess</td>
                            <td>Bulldog</td>
                            <td>Female</td>
                            <td>4 yrs</td>
                            <td>Yes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br />
            <br />
            <div>
                <img src="./../img/dog4.jpg" alt="Jitters">
                <form action="./../adoptionform/adoptform.html" target="_blank">
                    <input type="submit" value="Adopt me!" />
                </form>
                <br />
                <br />
                <table border="1" cellpadding="15" cellspacing="5">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Breed</th>
                            <th>Gender</th>
                            <th>Age</th>
                            <th>Housebroken</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>54198</td>
                            <td>Jitters</td>
                            <td>Mixed-breed</td>
                            <td>Female</td>
                            <td>7 mth</td>
                            <td>No</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br />
            <br />
            <div>
                <img src="./../img/dog5.jpg" alt="Hatchiko">
                <form action="./../adoptionform/adoptform.html" target="_blank">
                    <input type="submit" value="Adopt me!" />
                </form>
                <br />
                <br />
                <table border="1" cellpadding="15" cellspacing="5">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Breed</th>
                            <th>Gender</th>
                            <th>Age</th>
                            <th>Housebroken</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>55379</td>
                            <td>Hatchiko</td>
                            <td>Akita</td>
                            <td>Male</td>
                            <td>3 yrs</td>
                            <td>No</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br />
            <br />
            <div>
                <img src="./../img/dog6.jpg" alt="Molly">
                <form action="./../adoptionform/adoptform.html" target="_blank">
                    <input type="submit" value="Adopt me!" />
                </form>
                <br />
                <br />
                <table border="1" cellpadding="15" cellspacing="5">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Breed</th>
                            <th>Gender</th>
                            <th>Age</th>
                            <th>Housebroken</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>53746</td>
                            <td>Molly</td>
                            <td>Mixed-breed</td>
                            <td>Female</td>
                            <td>9 mth</td>
                            <td>Yes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br />
            <br />
            <hr />
            <br />
            <br />
        </article>
    </section>
    <footer>
        <a href="#adoptlogotop">Back to top</a>
        <br />
        <br />
        <a href="./../index.html">Home</a>
        <a href="./adopt.html">Adopt</a>
        <a href="./../training/training.html">Training</a>
        <a href="./../about us/aboutus.html">About us</a>
        <a href="./../contact/contact.html">Contact</a>
        <p>e-mail - <a href="mailto:contact@spac.mk">contact@spac.mk</a></p>
        <p>phone - <a href="tel:+389 2 222 222 222">+389 2 222 222 222</a></p>
    </footer>
</body>

</html>