<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAC Contact</title>
</head>

<body>
    <nav>
        <a href="./../index.html"><img src="./../img/SPACLOGO.jpg" alt="SPAC logo" width="300" id="aboutustoplogo"></a>
        <a href="./../adopt/adopt.html">Adopt</a>
        <a href="./../training/training.html">Training</a>
        <a href="./../about us/aboutus.html">About us</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <header>
        <br />
        <br />
        <hr />
        <h1>Contact us and adopt your new pet!</h1>
        <hr />
        <br />
    </header>
    <section>
        <article>
            <p>You can reach us on the following phone: <a href="tel:+389 2 222 222 222">+389 2 222 222 222</a></p>
            <p>And you can send us an e-mail: <a href="mailto:contact@spac.mk">contact@spac.mk</a></p>
        </article>
        <article>
            <iframe width="600" height="500" id="gmap_scap"
                src="https://maps.google.com/maps?q=skopje&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0"></iframe>
        </article>
    </section>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <footer>
        <a href="#aboutustoplogo">Back to top</a>
        <br />
        <br />
        <a href="./../index.html">Home</a>
        <a href="./../adopt/adopt.html">Adopt</a>
        <a href="./../training/training.html">Training</a>
        <a href="./aboutus.html">About us</a>
        <a href="./../contact/contact.html">Contact</a>
        <p>e-mail - <a href="mailto:contact@spac.mk">contact@spac.mk</a></p>
        <p>phone - <a href="tel:+389 2 222 222 222">+389 2 222 222 222</a></p>
    </footer>
</body>

</html>