<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skopje Pet Adoption Center</title>
</head>

<body>
    <nav>
        <a href="./index.html"><img src="./img/SPACLOGO.jpg" alt="SPAC logo" width="300" id="hometoplogo"></a>
        <a href="./adopt/adopt.html">Adopt</a>
        <a href="./training/training.html">Training</a>
        <a href="./about us/aboutus.html">About us</a>
        <a href="./contact/contact.html">Contact</a>
    </nav>
    <header>
        <br />
        <br />
        <hr />
        <h1>Hello and welcome to the Skopje Pet Adoption Center!</h1>
        <hr />
        <br />
    </header>
    <section>
        <article>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus distinctio nobis sunt sit nulla
                quae!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto debitis vero magnam dolor sint
                accusantium hic qui eum? Beatae ea maiores iure eum qui, perferendis est. Odio officia aperiam quaerat
                dolor minima fuga! Impedit aliquam, dolores, iusto possimus porro quas similique consectetur facere
                culpa dignissimos provident, exercitationem minima molestias commodi. Id aut sit enim tenetur, eveniet
                molestias saepe delectus obcaecati. Nostrum harum, ut quis veritatis, aliquid hic doloribus molestiae
                alias obcaecati facilis recusandae. Fugiat qui assumenda quidem, tenetur in blanditiis.</p>
        </article>
        <br />
        <hr />
        <br />
        <article>
            <h2>What are you waiting for!? Adopt a dog now!</h2>
            <iframe src="./adopt/adopt.html" frameborder="5" width="500" height="500" title="Adopt a dog!"></iframe>
        </article>
        <br />
        <br />
        <article>
            <video src="./vid/Pexels Videos 2795682.mp4" width="500" controls loop></video>
        </article>

    </section>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <footer>
        <a href="#hometoplogo">Back to top</a>
        <br />
        <br />
        <a href="./index.html">Home</a>
        <a href="./adopt/adopt.html">Adopt</a>
        <a href="./training/training.html">Training</a>
        <a href="./about us/aboutus.html">About us</a>
        <a href="./contact/contact.html">Contact</a>
        <p>e-mail - <a href="mailto:contact@spac.mk">contact@spac.mk</a></p>
        <p>phone - <a href="tel:+389 2 222 222 222">+389 2 222 222 222</a></p>
    </footer>
</body>

</html>