<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAC Adoption Form</title>
</head>

<body>
    <nav>
        <a href="./../index.html"><img src="./../img/SPACLOGO.jpg" alt="SPAC logo" width="300" id="adopttoplogo"></a>
        <a href="./../adopt/adopt.html">Adopt</a>
        <a href="./../training/training.html">Training</a>
        <a href="./../about us/aboutus.html">About us</a>
        <a href="./../contact/contact.html">Contact</a>
    </nav>
    <header>
        <br />
        <br />
        <hr />
        <h1>Please fill out the adoption form below</h1>
        <p>We will contact you afterwards with information about the adoption</p>
        <hr />
        <br />
    </header>
    <section>
        <article>
            <form action="" method="POST">
                <fieldset>
                    <legend>Personal Information</legend>
                    <br />
                    <br />
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Please type in your name">
                    <br />
                    <br />
                    <label for="surname">Surname</label>
                    <input type="text" name="surname" id="surname" placeholder="Please type in your surname">
                    <br />
                    <br />
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" id="phone" placeholder="Please type in your phone">
                    <br />
                    <br />
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Please type in your email">
                    <br />
                    <br />
                    <label for="email">Address</label>
                    <input type="text" name="Address" id="Address" placeholder="Please type in your address">
                    <br />
                    <br />
                    <hr />
                    <br />
                    <label>Please select your age group:</label>
                    <br />
                    <br />
                    <input type="radio" name="age" id="&lt;18" value="&lt;18">
                    <label for="&lt;18">&lt; 18</label>
                    <input type="checkbox" name="parentalconsent" id="parentalconsent" value="parentalconsent">
                    <label for="parentalconsent">Do you have parental consent?</label>
                    <br />
                    <input type="radio" name="age" id="18-30" value="18-30">
                    <label for="18-30">18-30</label>
                    <br />
                    <input type="radio" name="age" id="30-40" value="30-40">
                    <label for="30-40">30-40</label>
                    <br />
                    <input type="radio" name="age" id="40-50" value="40-50">
                    <label for="40-50">40-50</label>
                    <br />
                    <input type="radio" name="age" id="50-60" value="50-60">
                    <label for="50-60">50-60</label>
                    <br />
                    <input type="radio" name="age" id="60&gt;" value="60&gt;">
                    <label for="60&gt;">60 &gt;</label>
                    <br />
                    <br />
                    <hr />
                    <br />
                    <label>Please select your gender</label>
                    <br />
                    <br />
                    <input type="radio" name="gender" id="male" value="male">
                    <label for="male">Male</label>
                    <br />
                    <input type="radio" name="gender" id="female" value="female">
                    <label for="female">Female</label>
                    <br />
                    <input type="radio" name="gender" id="other" value="other">
                    <label for="other">Other</label>
                    <br />
                    <br />
                    <hr />
                    <br />
                    <label>Please check the boxes that are true</label>
                    <br />
                    <br />
                    <input type="checkbox" name="chckbox1" id="experience" value="experience">
                    <label for="experience">Do you have previous experience with dog behavior?</label>
                    <br />
                    <label for="exprange">Beginner</label>
                    <input type="range" name="exprange" id="exprange" min="0" max="10" value="0" step="2">
                    <label for="exprange">Pro</label>
                    <br />
                    <br />
                    <input type="checkbox" name="chckbox1" id="firstdog" value="firstdog">
                    <label for="firstdog">Is this going to be your first dog?</label>
                    <br />
                    <input type="checkbox" name="chckbox1" id="firstpet" value="firstpet">
                    <label for="firstpet">Is this going to be your first pet?</label>
                    <br />
                    <input type="checkbox" name="chckbox1" id="livealone" value="livealone">
                    <label for="livealone">Do you live alone?</label>
                    <br />
                    <input type="checkbox" name="chckbox1" id="otherpets" value="otherpets">
                    <label for="otherpets">Do you have any other pets?</label>
                    <br />
                    <br />
                    <br />
                </fieldset>
                <fieldset>
                    <legend>Dog Information</legend>
                    <br />
                    <br />
                    <label>Please type in the ID number of the dog you want to adopt</label>
                    <label for="dogid">Dog ID</label>
                    <input type="text" name="dogid" placeholder="Dog ID">
                    <br />
                    <br />
                </fieldset>
                <br />
                <br />
                <button type="submit">Submit</button>
                <button type="reset">Reset Form</button>
            </form>
        </article>
    </section>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <footer>
        <a href="#adopttoplogo">Back to top</a>
        <br />
        <br />
        <a href="./../index.html">Home</a>
        <a href="./../adopt/adopt.html">Adopt</a>
        <a href="./../training/training.html">Training</a>
        <a href="./../about us/aboutus.html">About us</a>
        <a href="./../contact/contact.html">Contact</a>
        <p>e-mail - <a href="mailto:contact@spac.mk">contact@spac.mk</a></p>
        <p>phone - <a href="tel:+389 2 222 222 222">+389 2 222 222 222</a></p>
    </footer>
</body>


</html>