<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAC Training</title>
</head>

<body>
    <nav>
        <a href="./../index.html"><img src="./../img/SPACLOGO.jpg" alt="SPAC logo" width="300" id="trainingtoplogo"></a>
        <a href="./../adopt/adopt.html">Adopt</a>
        <a href="./training.html">Training</a>
        <a href="./../about us/aboutus.html">About us</a>
        <a href="./../contact/contact.html">Contact</a>
    </nav>
    <header>
        <br />
        <br />
        <hr />
        <h1>Attend one of our free training courses!</h1>
        <hr />
        <br />
    </header>
    <section>
        <article>
            <h2>Free training courses for your adopted pets</h2>
            <p>
                Join us every week for a free training course to easily train and break-in your new pets!
                <br />
                <br />
                See our program below:
            </p>
            <table border="1" cellpadding="15" cellspacing="5">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Basic Obedience</th>
                        <th>Potty Training</th>
                        <th>Advanced Obedience</th>
                        <th>Dog and Human Socialization</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:00</td>
                        <td rowspan="2" colspan="2"><img src="./../img/dogpaw.png" alt="session" width="100"></td>
                        <td>X</td>
                        <td>X</td>
                        <!-- <td>X</td> -->
                    </tr>
                    <tr>
                        <td>10:30</td>
                        <!-- <td></td> -->
                        <td>X</td>
                        <td>X</td>
                        <!-- <td>X</td> -->
                    </tr>
                    <tr>
                        <td>11:00</td>
                        <td>X</td>
                        <td rowspan="2"><img src="./../img/dogpaw.png" alt="session" width="100"></td>
                        <td>X</td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>11:30</td>
                        <td>X</td>
                        <td>X</td>
                        <!-- <td></td> -->
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>X</td>
                        <td>X</td>
                        <td rowspan="3"><img src="./../img/dogpaw.png" alt="session" width="100"></td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>12:30</td>
                        <td>X</td>
                        <td>X</td>
                        <!-- <td></td> -->
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td>X</td>
                        <td>X</td>
                        <!-- <td></td> -->
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                        <td rowspan="2"><img src="./../img/dogpaw.png" alt="session" width="100"></td>
                    </tr>
                    <tr>
                        <td>14:00</td>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                        <!-- <td></td> -->
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
            <hr />
            <br />
            <br />
        </article>
        <article>
            <h2>Getting started with your training routine</h2>
            <p>Below you will find a few videos where you can learn the basics and know what to expect when we first
                start training your new pet</p>
            <iframe width="500" height="500" src="https://www.youtube.com/embed/1oDGa2yPb2g" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="500" height="500" src="https://www.youtube.com/embed/jFMA5ggFsXU" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="500" height="500" src="https://www.youtube.com/embed/FG9xSgN86BM" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="500" height="500" src="https://www.youtube.com/embed/4dbzPoB7AKk" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>
    </section>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <footer>
        <a href="#trainingtoplogo">Back to top</a>
        <br />
        <br />
        <a href="./../index.html">Home</a>
        <a href="./../adopt/adopt.html">Adopt</a>
        <a href="./training.html">Training</a>
        <a href="./../about us/aboutus.html">About us</a>
        <a href="./../contact/contact.html">Contact</a>
        <p>e-mail - <a href="mailto:contact@spac.mk">contact@spac.mk</a></p>
        <p>phone - <a href="tel:+389 2 222 222 222">+389 2 222 222 222</a></p>
    </footer>
</body>

</html>