<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <a href="./../Home.html"><img src="./../img/EOLOGO.png" alt="EuroOffice" width="150" id="AboutTop" /></a>
    <br />
    <a href="./../Home.html">Home</a>
    <a href="./About us.html">About us</a>
    <a href="./../Contact/Contact.html">Contact</a>
    <h1>Learn more about us!</h1>
    <hr />
    <p>
        <h2>What we offer:</h2>
        <ul>
            <li>Office supplies</li>
            <li>Computers</li>
            <li>Printers</li>
            <li>Computer repairs</li>
            <li>IT support</li>
        </ul>
    </p>
    <h1>Our partners</h1>
    <hr />
    <br />
    <br />
    <a href="https://noki.com.tr/defaultpage.asp?l=en" target="_blank"><img src="./../img/NOKI.jpg" alt="Noki" width="290"></a>
    <br />
    <br />
    <br />
    <br />
    <a href="http://arkakar.com/en/" target="_blank"><img src="./../img/ARK.png" alt="Ark" width="290"></a>
    <br />
    <br />
    <br />
    <br />
    <a href="https://tekinergroup.com/en/" target="_blank"><img src="./../img/TEKINER.jpg" alt="Tekiner" width="290"></a>
    <br />
    <br />
    <br />
    <a href="#AboutTop">Back to top</a>
</body>
</html>