<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <a href="./../Home.html"><img src="./../img/EOLOGO.png" alt="EuroOffice" width="150" id="ContactTop" /></a>
    <br />
    <a href="./../Home.html">Home</a>
    <a href="./../About Us/About us.html">About us</a>
    <a href="./Contact.html">Contact</a>
    <h1>How to reach us</h1>
    <hr />
    <br />
    <a href="mailto:info@eurooffice.mk">info@eurooffice.mk</a>
    <br />
    <br />
    <a href="mailto:finance@eurooffice.mk">finance@eurooffice.mk</a>
    <br />
    <br />
    <a href="mailto:naracki@eurooffice.mk">naracki@eurooffice.mk</a>
    <br />
    <br />
    <h1>How to find us</h1>
    <hr />
    <br />
    <br />
    <a href="https://www.google.com/maps/place/Euro+Office/@41.9974486,21.4721508,15z/data=!4m2!3m1!1s0x0:0xd125ac7d7659af81?sa=X&ved=2ahUKEwjYosmHl6btAhUOjqQKHQTWDzIQ_BIwC3oECBMQBQ" target="_blank"> 
        <img
        src="./../img/EuroOfficeMap.PNG" 
        alt="Euro Office Map" />
    </a>
    <br />
    <br />
    <a href="#ContactTop">Back to top</a>
</body>
</html>