<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- I decided to do a little-mini-tiny info site for the company I currently work in -->
    <title>Euro Office</title>
</head>
<body>
    <a href="./Home.html"><img src="./img/EOLOGO.png" alt="EuroOffice" width="150" id="home"></a>
    <br />
    <a href="Home.html">Home</a>
    <a href="./About Us/About us.html">About us</a>
    <a href="./Contact/Contact.html">Contact</a>
    <h1>Hello and welcome to our site!</h1>
    <hr />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti officia facilis error enim doloremque tenetur iure in placeat delectus esse alias explicabo, provident aliquid earum rerum ipsa exercitationem quaerat.
    Obcaecati, eum minus velit omnis odio quo voluptates culpa. Inventore alias aliquam, similique laboriosam omnis odio ea vel officiis corporis quae vero dolorem dolores quasi explicabo consequuntur ipsa sed delectus!
    Voluptates veniam ipsa alias sit at quos possimus ipsam voluptatibus est inventore, necessitatibus autem nemo magnam a nesciunt sunt sint commodi nostrum provident. Expedita officia tenetur facilis nulla veritatis voluptates?
    Assumenda officiis debitis facilis ipsa, minima sequi culpa veniam facere illum maiores pariatur atque. Exercitationem officiis temporibus veniam fuga? Ducimus voluptates id quod adipisci quam accusantium, consectetur soluta temporibus voluptatum!
    Sequi at iusto, asperiores odit deleniti inventore animi aut libero a quos natus perferendis ab, illo impedit facilis optio enim ipsam cum quibusdam. Odio cum tenetur illo laboriosam blanditiis? Quasi?
    Reprehenderit earum repellendus inventore vel maiores voluptas laboriosam animi cumque eum veritatis, excepturi alias autem consectetur architecto sint perferendis aliquid. Voluptatibus, blanditiis corrupti reiciendis ad vel inventore tempora nihil explicabo!
    Sint ipsum animi nesciunt eaque totam nulla? Asperiores beatae, consectetur porro deleniti neque non quo cumque deserunt libero harum itaque minus blanditiis aperiam architecto, eligendi cupiditate eum officiis assumenda! Voluptatibus!
    Quidem, deleniti perspiciatis alias ullam at voluptates eveniet rerum quo ut, qui vitae a laboriosam exercitationem perferendis amet quis minima animi nemo quibusdam molestiae est repudiandae nulla, distinctio voluptatum. Excepturi.
    Maxime aspernatur explicabo quas? Hic voluptatum exercitationem at, sunt consectetur voluptas facere repudiandae illo aut delectus magni? Aliquid, hic alias? Inventore doloremque quisquam dolorum at deserunt odio dolorem nam perferendis.
    Blanditiis quo earum molestias. Odio, deserunt ab. Possimus blanditiis impedit commodi quae quasi vel officia facere minima inventore, asperiores ab recusandae voluptas exercitationem natus sequi, laborum maxime placeat magnam amet!       
    </p>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae tempore odit harum iure quia corrupti. Nesciunt soluta vel suscipit adipisci. Nesciunt molestiae itaque quo placeat eius ipsa incidunt sapiente!
    Velit inventore possimus, qui voluptates voluptate corporis dolores veritatis ad atque dolorum accusantium nihil vero cum sed! Repellendus, facere cum aliquam accusantium rerum placeat architecto tempora mollitia blanditiis reprehenderit tempore.
    Possimus omnis aut laboriosam tenetur ut quaerat magnam eos est veniam, provident rem amet harum distinctio error animi quam. Earum libero, ipsam commodi sit dolore repellendus eum fugit eveniet corrupti!
    Rerum ipsum, porro beatae placeat reiciendis voluptatem earum perferendis iusto dolore, unde ipsa quasi qui error, obcaecati corporis quaerat provident maxime dicta eos facere magnam! Nesciunt odit voluptatibus repellendus dolorem!
    Commodi animi voluptates, est esse cum placeat nesciunt facilis perspiciatis sit aspernatur! Minima ullam commodi maxime incidunt consectetur non quo blanditiis recusandae inventore dignissimos quos animi molestias itaque, facilis reprehenderit?
    Eveniet repellat itaque facere error expedita obcaecati ab, in, rerum porro numquam autem officiis est ipsum ut eaque vitae praesentium dolor recusandae consequatur quisquam quos suscipit nobis! Consequuntur, qui mollitia.
    Illo repellendus dicta unde voluptates a consequuntur perferendis, inventore libero nisi sequi maiores modi reprehenderit deserunt iste atque dignissimos! Corporis inventore itaque totam, facere similique animi! Inventore voluptatem sequi neque!
    Delectus veniam voluptatum dolores eligendi animi cupiditate, iure soluta dolorem minus quas, ipsam quae fugiat blanditiis explicabo incidunt tenetur quisquam facere natus illo tempora harum hic eveniet provident. Perspiciatis, vel?
    Enim natus quos inventore praesentium aperiam harum, qui ullam beatae ex? Maxime aperiam omnis ratione. Delectus laudantium accusamus, doloribus, excepturi, repudiandae soluta blanditiis labore praesentium nulla commodi magni ab ullam.
    Corporis provident labore quas fuga, nostrum eos facere recusandae, iste nam molestiae quidem vitae dolore. Dolor vel nam sint totam quia odio tempora beatae temporibus debitis ipsam, cum modi nemo!
    </p>
    <hr />
    <img src="./img/EOPROMO.jpg" alt="EuroOfficeStuff">
    <br />
    <br />
    <a href="#home">Back to top</a>

</body>
</html>